name: Cucumber
type: profile
description: Cucumber Automated Functional Acceptance Testing Management system
core_version_requirement: ~10.4.0
version: 10.0.x-dev
package: Cucumber
project: cucumber
distribution:
  name: Cucumber
  install:
    theme: claro
themes:
  - claro
  - gin
  - webtheme_admin
install:
  - system
  - action
  - user
  - node
  - block
  - block_content
  - datetime
  - help
  - image
  - views
  - file
## Contrib Modules
  - cucumber_core
  - cucumber_default_content
